# metmuseum_art

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/metmuseum_art/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/metmuseum_art/activities/: MainActivity.java  ObjectDetailActivity.java  ObjectsActivity.java
app/src/main/java/com/app/metmuseum_art/adapters/: DepartmentAdapter.java  ObjectAdapter.java
app/src/main/java/com/app/metmuseum_art/fragments/: ObjectDetailFragment.java
app/src/main/java/com/app/metmuseum_art/models/: DepartmentItem.java  ObjectItem.java
app/src/main/java/com/app/metmuseum_art/utilities/: EndlessRecyclerViewScrollListener.java  RandomGenerator.java  VolleySingleton.java
app/src/main/res/animator/: list_animator.xml
app/src/main/res/drawable/: logo.xml  logo_anim.xml
app/src/main/res/layout/: activity_main.xml  activity_object_detail.xml  activity_objects.xml  fragment_object_detail.xml  row_department_item.xml  row_object_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/metmuseum_art/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
